<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RMP | Login</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/custom.css">
  <link rel="stylesheet" href="../css/overlay.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>Risk Management Project | Студентський проект з ризик-менеджменту</title>
</head>
<body>
  <nav class="navbar fixed-top navbar-light bg-light">
    <!-- Логотип -->
    <a href="../index.html" class="navbar-brand"><img src="../media/img/logo.png" alt="RPM logo" class="img-fluid"></a>
    <!-- Логин -->
    <button class="btn btn-light ml-auto" onclick="window.location.href = 'login.html'">
      <i class="fas fa-user"></i>
    </button>
    <!-- Кнопка меню -->
    <button class="navbar-toggler custom-hamburger-button" type="button" onclick="openNav()">
      <!--<span class="navbar-toggler-icon"></span>-->
      <i class="fas fa-ellipsis-h"></i>
    </button>
    <!-- Меню -->
    <div id="myNav" class="overlay">

      <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <!-- Overlay content -->
      <div class="overlay-content">
        <a href="../index.html" class="text-muted">БЛОГ</a>
        <a href="#" class="text-muted">РЕЄСТРАЦІЯ</a>
        <a href="#" class="text-muted">ПРО МЕНЕ</a>
        <a href="#" class="text-muted">РЕСУРСИ</a>
      </div>

    </div>
  </nav>
  <!-- Заголовок и навигация -->
  <br>
  <br><br><br>
  <section class="breadcrumps">
    <div class="container">

    <div class="row">
      <div class="col-md-12">
        <ol class="breadcrumb">
          <li><a href="../index.html">Блог</a></li>
          <span>&nbsp;/&nbsp;</span>
          <li><a href="#">Про проект</a></li>
        </ol>
      </div>
    </div>

    </div>

  </section>

  <!-- Контент -->
  <br>

  <section class="content">
    <div class="container">

<div class="row">
  <div class="col-md-10">

    <div class="article">
      <h2>Порівняння програмного забезпечення з ризик-менеджменту</h2>
      <hr>

      <ul class="list-unstyled list-inline">
        <li><i class="fa fa-calendar"></i> Травень 18, 2019</li>
        <li><i class="fa fa-user"></i> Admin</li>
      </ul>

      <div class="article-content">
        <p>Сучасний ринок програмного забезпечення може запропонувати велику кількість рішень для менеджерів компаній. Вважаємо за доцільне розглянути найбільш вживані програмні рішення та застосунки.</p>
        <p>
          <h3>LogicGate</h3> <br>
          Програма доступна для таких платформ: ОС Windows, MAC ОС, ОС Linux <br>
          Доступ: Хмара, SaaS, Web <br>
          Монетизація: Безкоштовна демо-версія, умовно безкоштовна <br>
        </p>
        <p>
          LogicGate - це рішення, засноване на хмарних технологіях, управління ризиками та відповідності (GRC). Він підходить для підприємств будь-якого розміру у сфері фінансових послуг, фармацевтики, природничих наук, охорони здоров'я, енергетики, роздрібної торгівлі та освіти. Вона пропонує ризики для підприємств, зміни регуляторних актів, політику, інциденти, аудит і можливості керування справами в пакеті.
Основні функції цього рішення включають постійне управління відповідностями, автоматизацію робочого процесу, управління документами, управління інформаційними службами та управління змінами. LogicGate визначає регуляторні органи та джерела, їх вплив на бізнес та оцінює поточну ефективність політики та виявляє прогалини. Потім він оновлює політику, процедури, контроль і навчання і повідомляє про зміни користувачам.
Це дозволяє компаніям залишатися сумісними, підвищувати прозорість, оцінювати та змінювати правила та мінімізувати ризики для підприємств. Модуль управління ризиками для підприємств дозволяє користувачам контролювати, визначати та оцінювати ризики для бізнесу, а потім дозволяти аудиторським комітетам приймати відповідні рішення. Модуль управління аудитом допомагає внутрішньо або від уряду керувати запитами щодо аудиту та розслідувань.
        </p>
        <p>
          <h3>сammsrisk</h3> <br>
          Програма доступна для таких платформ: ОС Windows, MAC ОС, ОС Linux <br>
          Доступ: Хмара <br>
          Монетизація: Умовно безкоштовна <br>
        </p>
        <p>
          cammsrisk - інструмент охорони здоров'я та безпеки навколишнього середовища (EHS), який пропонує попередньо налаштовані шаблони управління ризиками, інцидентами та небезпеками. Він підходить для малих і середніх підприємств у всіх галузях, а також пропонує мобільні програми для iOS і Android.
Користуючись мобільним додатком, користувачі можуть завантажувати звіти про ризики на місці, а також з офісу через інтерфейс робочого столу. Користувачі можуть фіксувати такі події, як втрати, пошкодження та травми, а також проводити розслідування та контролювати їх, поки інцидент не буде вирішений.
Також включені шаблони для управління небезпечними матеріалами. Система аудиту допомагає користувачам планувати та контролювати внутрішні та зовнішні перевірки, а також будь-які висновки та рекомендації аудиту. Всі зафіксовані дані є датою штампування для надання допомоги в процедурах аудиту. cammsrisk відповідає міжнародним стандартам, таким як ISO 31000: 2009 і рамки COSO.
        </p>
        <p>
          <h3>ZenGRC</h3> <br>
          Програма доступна для таких платформ: ОС Windows, MAC ОС, ОС Linux <br>
          Доступ: Хмара, локальний доступ <br>
          Монетизація: Комерційна <br>
        </p>
        <p>
          ZenGRC - це рішення, що базується на хмарі та на базі управління, ризику та відповідності (GRC). Вона обслуговує підприємства будь-якого розміру в будь-якій галузі, включаючи технології, роздріб, споживчі товари, охорону здоров'я та фінанси. Основні функції включають управління аудитом, управління дотриманням, управління контрактами та політикою, оцінку ризиків та звітність.
          ZenGRC допомагає користувачам у роботі команд внутрішнього аудиту, дотримання законодавства та захисту інформації. Завдяки цьому ці команди можуть керувати та здійснювати процеси аудиту та відповідності. Вона автоматизує збір аудиторських доказів, рутинну відповідність і допомагає у створенні нових програм відповідності. Інші функції включають командну співпрацю, доступ на основі ролі, управління проектами, імпорт і експорт і панелі інструментів.
          ZenGRC пропонує контент і регулярні оновлення для програм COBIT 5, COSO, FedRAMP, HIPAA, PCI-DSS і SOX. Вона забезпечує інтеграцію з JIRA, Google Drive, OneLogin, Okta, Microsoft Active Directory і PingOne, а також надає користувачам опцію єдиного входу. Він доступний у варіанті ціноутворення підписки.
        </p>
        <p>
          <h3>Corporater Compliance </h3><br>
          Програма доступна для таких платформ: ОС Windows, MAC ОС, ОС Linux <br>
          Доступ: Хмара, локальний доступ <br>
          Монетизація: Умовно безкоштовна <br>
        </p>
        <p>
          Corporater Compliance - це рішення, що базується на хмарі, яке забезпечує нагляд і видимість діяльності щодо відповідності. Вона забезпечує управління, звітування про відповідність, аудит, робочий процес і підтримку процесів, а також повідомлення про виключення та відхилення. Відповідність може бути налаштована як автономне рішення або інтегрована в платформу корпоративного управління корпорації для вирішення додаткових дисциплін управління продуктивністю, таких як управління продуктивністю, управління ризиками, управління портфелем проектів або інші управлінські дисципліни. Corporater Compliance використовується клієнтами в різних галузях, включаючи банківську діяльність, управління продуктами, академічну акредитацію, фінанси та інші.
           Рішення пропонує рамки публікацій, які підключаються до існуючих бізнес-систем користувачів. Користувачі можуть також автоматизувати процеси управління, збір даних, схвалення та звітність за допомогою рішення.
        </p>
        <p>
          <h3>Q-Pulse</h3> <br>
          Програма доступна для таких платформ: ОС Windows, MAC ОС, ОС Linux  <br>
          Доступ: Хмара, локальний доступ <br>
          Монетизація: Умовно безкоштовна <br>
        </p>
        <p>
          Q-Pulse - це рішення для управління, ризику та відповідності (GRC) для виробничої, медичної та авіаційної промисловості. Рішення дозволяє організаціям керувати своїми процесами і вживати превентивних заходів. Компанія Q-Pulse надає опції розгортання на локальній основі та у хмарі. Вона допомагає менеджерам з управління ризиками керувати документами, перевірками, постачальниками, інцидентами та ризиками.
          Завдяки функції управління документами Q-Pulse, керівники можуть збирати, зберігати, отримувати доступ до файлів і керувати ними з централізованого сховища. Рішення може надсилати користувачам автоматичні повідомлення при створенні, редагуванні та публікації документа.
          Функція управління ризиками рішення створює платформу для створення стратегії ризику для організацій. Компанія Q-Pulse дає змогу організаціям виконувати стандарти ISO 9001: 2015 (ISMS). Крім того, рішення спрощує процес аудиту шляхом створення контрольних списків.
          Q-Pulse також пропонує мобільний додаток для пристроїв Android і iOS.
        </p>

        <p>
          <h3>Intelex EHS</h3> <br>
          Програма доступна для таких платформ: ОС Windows, MAC ОС, ОС Linux <br>
          Доступ: Хмара <br>
          Монетизація: Умовно безкоштовна <br>
        </p>
        <p>
          Intelex EHS забезпечує хмарний інтерфейс для управління охороною навколишнього середовища, здоров'я та безпеки, якості та ефективності бізнесу. Це рішення допомагає клієнтам повідомляти про важливу бізнес-інформацію, забезпечувати відповідність вимогам, керувати ризиками та покращувати експлуатаційні характеристики.
          Intelex пропонує ключові особливості екологічного менеджменту, такі як управління якістю води, управління відходами, управління дозволами та звітність щодо екологічних аспектів та впливів.
          Продукт також пропонує функції, пов'язані зі здоров'ям та безпекою, такі як управління професійними травмами та хворобами, управління аудитом, управління інспекцією та контроль документів.
          Крім того, продукт пропонує такі функції, як управління якістю, регуляторні вимоги та управління операційним ризиком.
          Intelex задовольняє потреби найрізноманітніших галузей промисловості, включаючи автомобільну, будівельну, освітню, медичну та обробну промисловості.
        </p>

        <p>
          <h3>Integrum</h3> <br>
          Програма доступна для таких платформ: ОС Windows, MAC ОС, ОС Linux, iOS, ОС Andoid <br>
          Доступ: Хмара <br>
          Монетизація: Комерційна <br>
        </p>

        <p>
          Integrum - це рішення для управління ризиками та дотриманням вимог до хмарності для організацій будь-якого розміру. Це допомагає в управлінні якістю, здоров'я, безпеки, навколишнього середовища, ризиків і дотримання. Основні функції включають управління інцидентами, управління розслідуваннями, управління ризиками та дотриманням, управління аудитом, управління підрядниками, управління контрольованими документами, управління діяльністю та звітність та аналіз.
          Integrum є інтегрованою платформою, яка включає модуль оптимізації бізнесу, QHSE (якість, охорона здоров'я, безпека, навколишнє середовище) управління ризиками та дотриманням, звітування про бізнес-аналітику та мобільність. Його відкрита платформа дозволяє користувачам інтегрувати її з існуючими додатками та програмним забезпеченням.
          Рішення підходить для широкого кола галузей промисловості з визначеними користувачем шаблонами, картами спостережень, процесами аудиту та списками перевірок. Функція управління контрольованими документами забезпечує контроль версій та архівування, що може допомогти користувачам при роботі з політиками, процедурами, інструкціями та іншими юридичними матеріалами.
          Мобільні програми доступні для пристроїв iOS і Android, які забезпечують як автономні, так і онлайн-режими.
        </p>
        <p>
          <h3>ERA EH&S</h3> <br>
          Програма доступна для таких платформ: ОС Windows, MAC ОС <br>
          Доступ: Хмара <br>
          Монетизація: Комерційна <br>
        </p>

        <p>
          ERA EH & S є комплексом, що підтримує управління навколишнім середовищем, охороною праці та безпекою (EHS). Вона, в першу чергу, призначена для загального виробництва та нафтової і газової промисловості.
          Продукт може також обчислювати і управляти викидами в атмосферу, хімічним запасом і виробництвом стічних вод. ERA EH&S пропонує модулі для управління інцидентами, спостереження за гігієною, управління інформацією з безпеки матеріалу (MSDS) та запис оцінки ризику. Тренінг-трекер документує всі заходи, пов'язані з навчанням і розвитком, такі як планування, оцінювання та управління термінами.
          Продукт має бібліотеку звітів, яка має можливість автоматизувати екологічні звіти і може управляти інцидентами, пов'язаними зі здоров'ям та безпекою. Він використовує централізовану базу даних для керування обміном інформацією, створення автоматизованих звітів і підтримку введення даних.
          ERA EH & S може бути налаштований для задоволення різних промислових потреб і забезпечує постійне навчання та підтримку продукції. Це продукт на основі хмари, який надає доступ до будь-якого мобільного пристрою чи робочого столу.
        </p>

        <p>
          <h3>StandardFusion</h3> <br>
          Програма доступна для таких платформ: ОС Windows, MAC ОС, ОС Linux <br>
          Доступ: Хмара <br>
          Монетизація: Комерційна <br>
        </p>

        <p>
          Standard Fusion - це рішення, що базується на хмарах, призначене для таких галузей, як охорона здоров'я, технологія, виробництво, уряд та роздрібна торгівля. До основних функцій відносяться управління контролем, контроль контролю та управління політикою.
          Інструменти управління політикою допомагають користувачам авторизувати політики та процедури.  Ці функції також дозволяють користувачам поширювати політику в усій організації. Функції відстеження та моніторингу допомагають користувачам визначити, коли не дотримуються політики відповідності. Програмне забезпечення також дозволяє користувачам контролювати, документувати, картографувати, тестувати і запускати звіти про контроль аудиту.
          Модуль управління аудитом пропонує інструменти для підтримки відповідності аудиту, а також забезпечує перегляд звітів про стан у реальному часі. Користувачі можуть проводити аналіз ризиків за допомогою вбудованої системи реєстру ризиків.
        </p>

        <p>
          <h3>Essential ERM </h3><br>
          Програма доступна для таких платформ: ОС Windows, MAC ОС, ОС Linux <br>
          Доступ: Хмара <br>
          Монетизація: Комерційна <br>
        </p>

        <p>
          Основні ERM від Tracker Networks - це рішення, що базується на хмарі, на основі бізнес-аналітики (BI), яке обслуговує такі середні організації, як банки, кредитні спілки, консалтингові фірми тощо. Основні функції включають управління внутрішнього контролю, оцінку ризиків, робочі процеси дій і динамічні теплові карти.
          Основний ERM пропонує звіти про ризики у вигляді графіки, що допомагає користувачам переглядати сценарії ризику, які пов'язують можливі корінні причини проблем, пом'якшення до та після подій, події ризику та потенційні наслідки. Рішення також дозволяє користувачам вирівнювати ризики зі стратегічними цілями та конкретними результатами бізнесу.
          Крім того, Essential EMR включає дослідника тимчасової шкали, який надає користувачам інформацію про їхні відкриті плани дій. Вона також має автоматизовані звіти про звітність, відстеження первинних причин, функцію голосування за ризиками та функцію збору даних.
        </p>

        <p>
          <h3>SiteDocs</h3> <br>
          Програма доступна для таких платформ: ОС Windows, MAC ОС, ОС Linux <br>
          Доступ: Хмара <br>
          Монетизація: Комерційна <br>
        </p>

        <p>
          SiteDocs - це рішення для управління аудитом на базі хмари, розроблене для підприємств різних розмірів у галузі будівництва та технічного обслуговування. Користувачі можуть запускати свої програми безпеки через мобільні програми та веб-браузери. Основні функції включають цифрову документацію, керування дотриманням вимог та панель інструментів. Рішення допомагає користувачам відстежувати сертифікати працівників і контролювати безпеку в режимі реального часу.
          SiteDocs має цифрову документацію, яка дозволяє користувачам зберігати свої документи в центральному сховищі. Користувачі можуть організовувати свої документи та позначати їх належним чином, щоб їх можна було шукати під час перевірок. Це допомагає користувачам конвертувати паперові форми в цифрові за допомогою перетягування формату будівельника. За допомогою модуля керування дотриманням вимог та сертифікації працівників користувачі не пропускають правові норми та вимоги до документації. Користувачі можуть також завантажувати документи безпеки, такі як інструкції з безпеки, переговори з інструментами та паспорти безпеки матеріалів.
          Ціни базуються на розмірі компанії, і користувачі щомісячно виставляють рахунок.
        </p>

        <p>
          <h3>AuditBoard</h3> <br>
          Програма доступна для таких платформ: ОС Windows, MAC ОС, ОС Linux <br>
          Доступ: Хмара <br>
          Монетизація: Комерційна <br>
        </p>
        <p>
          AuditBoard - це компанія, яка базується на хмарі і надає програмне забезпечення для управління аудитом SOX (Sarbanes Oxley Act). Рішення дозволяє користувачам співпрацювати, управляти, аналізувати та звітувати про дані внутрішнього контролю в режимі реального часу. Вона пропонує набір рішень з управління аудитом для управління SOX, операційного аудиту та управління робочими процесами.
          Програмне забезпечення надає функції звітування, включаючи засоби візуалізації даних. Користувачі можуть автоматично експортувати дані в файл PowerPoint або Excel на щоденній, щотижневій або щомісячній основі. Користувачі можуть також створювати персоналізовані панелі за допомогою попередньо визначених шаблонів або за допомогою спеціального будівельника інформаційних панелей.
          AuditBoard пов'язує ризики, елементи управління та тестування документації в центральному сховищі. Зміни синхронізуються та оновлюються в усіх відповідних документах одночасно. AuditBoard допомагає користувачам керувати проблемами контролю версій за допомогою стежок аудиту, історії версій і дозволів на основі ролей. Користувачі можуть працювати на одному документі одночасно.
        </p>

        <p>
          <h3>Onspring</h3> <br>
          Програма доступна для таких платформ: ОС Windows, MAC ОС, ОС Linux <br>
          Доступ: Хмара <br>
          Монетизація: Безкоштовна <br>
        </p>

        <p>
          Onspring - це платформа автоматизації процесів, яка дозволяє користувачам керувати даними, робочим процесом і звітуванням. Onspring може бути використаний для одного бізнесу і має можливість підключення декількох функцій на підприємстві. Система побудована на платформі автоматизації процесів, яка може бути адаптована до потреб компанії без кодування.
          Деякі ключові функціональні можливості включають управління аудитом, планування аудиту, управління питаннями, доставку проекту, координацію та багато іншого. Програма безперервності та відновлення дозволяє користувачам контролювати відновлення після аварії та керувати життєвим циклом подій.
          Платформа включає інші програми, такі як управління якістю, управління постачальниками, управління активами, бізнес-аналітика, управління клієнтами тощо.
          Onspring Process Automation Platform доступна через Інтернет, тому інформацію можна отримати з будь-якого місця в будь-який час з настільного комп'ютера або мобільних пристроїв.
        </p>

        <p>
          <h4>JCAD CORE</h4> <br>
          Програма доступна для таких платформ: ОС Windows, MAC ОС, ОС Linux <br>
          Доступ: Хмара <br>
          Монетизація: Умовно безкоштовна <br>
        </p>
        <p>
          JCAD CORE - це рішення для управління ризиками на основі хмари, яке дозволяє фахівцям керувати дотриманням вимог та контролювати рівні ризику. Програмне забезпечення надає такі функції, як управління аудитом, оцінка ризиків, інформаційні панелі та автоматизовані сповіщення.
          Функція реєстрації ризиків JCAD CORE дозволяє фахівцям збирати інформацію про ризик відповідності, звіти з аудиту та виявляти можливості. Крім того, платформа створює централізований репозиторій, який допомагає в управлінні та аналізі декількох регістрів.
          Функція метрики ефективності дозволяє керівникам аналізувати звіти про ризики та вимірювати ключові показники ризику (KRI). Ці показники допомагають менеджерам вирішувати коригувальні дії щодо невирішених питань. Крім того, ці факти дають змогу менеджерам порівняти продуктивність та визначити можливості.
          Програмне забезпечення надсилає автоматизовані сповіщення та нагадування про вжиття заходів у разі підозрілої поведінки.
        </p>

        <p>
          <h4>Cority</h4> <br>
          Програма доступна для таких платформ: ОС Windows, MAC ОС, ОС Linux <br>
          Доступ: Хмара <br>
          Монетизація: Комерційна <br>
        </p>

        <p>
          Cority - це програмне рішення для управління охороною праці та безпеки, яке базується на хмарі. Продукт дозволяє користувачам стандартизувати процеси та робочі процеси, інтегрувати та централізувати дані, відслідковувати продуктивність та визначати проблемні області для виконання відповідності.
          Cority розроблений на модульній архітектурі, що дозволяє використовувати продукт як інтегрований пакет або як окремі модулі. Продукт управляє шістьма основними функціональними областями, які включають охорону праці, безпеку, екологічні проблеми, промислову гігієну та ергономіку.
          Компанія Cority надає настроювану інформаційну панель, яка дозволяє користувачам персоналізувати свої списки, перегляди, макети, екрани та меню, а також надає функцію "розумного пошуку" для легкого введення даних.
          Цей продукт забезпечує відповідність декільком нормативним вимогам, включаючи OSHA, ADA, HIPAA, FMLA, стандарти Safe Harbor та DOT.
          Cority задовольняє потреби компаній у галузях комунального господарства, гірничодобувної промисловості, автомобільної промисловості, охорони здоров'я та уряду.
        </p>
      </div>

    </div>

  </div>
    </div><!-- закрываю container -->
  </section>
<br>
<br>
<br>
<br>
  <!-- подвал -->
  <footer class="container-fluid footer-custom">
      <div class="container">
               <div class="row">
                 <div class="col-md-6 px-4">
                    <h2>Про проект</h2>
                    <hr>
                    <p>Студентський проект з ризик-менеджменту.</p>
                    <a href="references.html" class="btn-footer"> Список літератури </a><br>
                    <a href="#" class="btn-footer"> Інші використані джерела</a>
                 </div>
                  <div class="col-md-6 px-4">
                     <h2>Корисні посилання</h2>
                     <hr>
                     <div class="row ">
                        <div class="col-md-12">
                           <ul class="nav nav-pills flex-column">
                              <li class="nav-item"> <a class="nav-link" href="#"> Про проект</a> </li>
                              <li class="nav-item"> <a class="nav-link" href="#"> Вхід | Реєстрація</a> </li>
                              <li class="nav-item"> <a class="nav-link" href="#"> Про мене</a> </li>
                              <li class="nav-item"> <a class="nav-link" href="http://lp.edu.ua/"> Політехніка</a> </li>
                           </ul>
                        </div>
                   </div>
            </div>
         </div>
         <div class="row">
           <div class="col-sm-12 text-center footer-credits">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fugit natus mollitia consequuntur sed, atque, vitae cumque dicta quos</p>
           </div>
         </div>
      </div>
  </footer>
  <script type="text/javascript" src="../scripts/jquery.min.js"></script>
  <script type="text/javascript" src="../scripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="../scripts/overlay.js"></script>
</body>
</html>
