<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RMP | Login</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/custom.css">
  <link rel="stylesheet" href="../css/overlay.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>Risk Management Project | Студентський проект з ризик-менеджменту</title>
</head>
<body>
  <nav class="navbar fixed-top navbar-light bg-light">
    <!-- Логотип -->
    <a href="../index.html" class="navbar-brand"><img src="../media/img/logo.png" alt="RPM logo" class="img-fluid"></a>
    <!-- Логин -->
    <button class="btn btn-light ml-auto" onclick="window.location.href = 'login.html'">
      <i class="fas fa-user"></i>
    </button>
    <!-- Кнопка меню -->
    <button class="navbar-toggler custom-hamburger-button" type="button" onclick="openNav()">
      <!--<span class="navbar-toggler-icon"></span>-->
      <i class="fas fa-ellipsis-h"></i>
    </button>
    <!-- Меню -->
    <div id="myNav" class="overlay">

      <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

      <!-- Overlay content -->
      <div class="overlay-content">
        <a href="../index.html" class="text-muted">БЛОГ</a>
        <a href="#" class="text-muted">РЕЄСТРАЦІЯ</a>
        <a href="#" class="text-muted">ПРО МЕНЕ</a>
        <a href="#" class="text-primary">РЕСУРСИ</a>
      </div>

    </div>
  </nav>
  <!-- Заголовок и навигация -->
  <br>
  <br><br><br>
  <section class="breadcrumps">
    <div class="container">

    <div class="row">
      <div class="col-md-12">
        <ol class="breadcrumb">
          <li><a href="../index.html">Блог</a></li>
          <span>&nbsp;/&nbsp;</span>
          <li><a href="#">Список Джерел</a></li>
        </ol>
      </div>
    </div>

    </div>

  </section>

  <!-- Контент -->
  <br>

  <section class="content">
    <div class="container">

<div class="row">
  <div class="col-md-10">

    <div class="article">
      <h2>Список використаних джерел та літератури</h2>
      <hr>

      <ul class="list-unstyled list-inline">
        <li><i class="fa fa-calendar"></i> Травень 18, 2019</li>
        <li><i class="fa fa-user"></i> Admin</li>
      </ul>

      <div class="article-content">
        <ol class="list">
          <li class="list-item">Посохов І. М. АНАЛІЗ ДОСЛІДЖЕНЬ ЗАРУБІЖНИХ НАУКОВИХ ШКІЛ РИЗИК-МЕНЕДЖМЕНТУ / І. М. Посохов. // Маркетинг і менеджмент інновацій. – 2013. – №4. – С. 164–172.</li>
          <li class="list-item">About AuditBoard [Електронний ресурс] // AuditBoard. – 2019. – Режим доступу до ресурсу: https://www.auditboard.com/about-us/.
</li>
          <li class="list-item">About GitHub [Електронний ресурс] // GitHub. – 2019. – Режим доступу до ресурсу: https://github.com/about.</li>
          <li class="list-item">About LogicGate [Електронний ресурс] // LogicGate. – 2019. – Режим доступу до ресурсу: https://www.logicgate.com/about-us/.</li>
          <li class="list-item">About Node.js [Електронний ресурс] // Node.js. – 2019. – Режим доступу до ресурсу: https://nodejs.org/en/about.</li>
          <li class="list-item">About Stack Exchange [Електронний ресурс] // Stack Exchange. – 2019. – Режим доступу до ресурсу: https://stackexchange.com/about.</li>
          <li class="list-item">Andersen T. Strategic Risk Management Practice: How to Deal Effectively with Major Corporate Exposures / T. Andersen, P. Schr?der. – Cambridge : Cambridge University Press, 2010. – 268 р.</li>
          <li class="list-item">Bagchi N. Management Information Systems / Bagchi. – New Delhi: Vikas Publishing House, 2010. – 396 с.</li>
          <li class="list-item">Blokdijk G. IT Risk Management Guide - Risk Management Implementation Guide: Presentations, Blueprints, Templates; Complete Risk Management Toolkit Guide for Information Technology Processes and Systems: Presentations, Blueprints, Templates; Complete Risk Management / Blokdijk. – Brendale: Art of Service, 2008. – 243 с.</li>
          <li class="list-item">Borghesi A. Risk Management: How to Assess, Transfer and Communicate Critical Risks / A. Borghesi, B. Gaudenzi. – Berlin: Springer Science & Business Media, 2012. – 142 с.</li>
        </ol>
      </div>

    </div>

  </div>
    </div><!-- закрываю container -->
  </section>
<br>
<br>
<br>
<br>
  <!-- подвал -->
  <footer class="container-fluid footer-custom">
      <div class="container">
               <div class="row">
                 <div class="col-md-6 px-4">
                    <h2>Про проект</h2>
                    <hr>
                    <p>Студентський проект з ризик-менеджменту.</p>
                    <a href="#" class="btn-footer"> Список літератури </a><br>
                    <a href="#" class="btn-footer"> Інші використані джерела</a>
                 </div>
                  <div class="col-md-6 px-4">
                     <h2>Корисні посилання</h2>
                     <hr>
                     <div class="row ">
                        <div class="col-md-12">
                           <ul class="nav nav-pills flex-column">
                              <li class="nav-item"> <a class="nav-link" href="article-about.html"> Про проект</a> </li>
                              <li class="nav-item"> <a class="nav-link" href="#"> Вхід | Реєстрація</a> </li>
                              <li class="nav-item"> <a class="nav-link" href="#"> Про мене</a> </li>
                              <li class="nav-item"> <a class="nav-link" href="http://lp.edu.ua/"> Політехніка</a> </li>
                           </ul>
                        </div>
                   </div>
            </div>
         </div>
         <div class="row">
           <div class="col-sm-12 text-center footer-credits">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet fugit natus mollitia consequuntur sed, atque, vitae cumque dicta quos</p>
           </div>
         </div>
      </div>
  </footer>
  <script type="text/javascript" src="../scripts/jquery.min.js"></script>
  <script type="text/javascript" src="../scripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="../scripts/overlay.js"></script>
</body>
</html>
